.page {
    font-family: var(--font-family), sans-serif;
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    color: var(--main-color);
    background: var(--background-image) no-repeat center/cover fixed;
    line-height: var(--line-height);
    background-color: var(--second-color);
}

.header {
    block-size: 100vh;
    min-height: 668px;
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr;
    padding: 10px;
    position: relative;
    margin-block-end: 40px;
    background: var(--background-image) no-repeat center/cover fixed;;
}

.header__theme-menu {
    justify-self: flex-end;
    margin-block-start: 62px;
    margin-block-end: 72px;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.header__theme-menu-button {
    color: var(--accent-color);
    background: transparent;
    border: none;
    text-transform: lowercase;
    padding: 0 13px;
}

.header__theme-menu-button:hover,
.card__description a:hover {
    border: 1px solid var(--hover-border);
    cursor: pointer;
}

.header__theme-menu-button:focus,
.card__description a:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible,
.card__description a:focus-visible {
    border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
    border: 1px solid var(--accent-color);
    pointer-events: none;
}

.decoration-element {
    line-height: 139%;
    letter-spacing: 0;
    font-weight: var(--font-weight);
    color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    position: absolute;
    right: 18px;
    top: 11px;
}

.decoration-element::after {
    content: "";
    display: block;
    inline-size: 9px;
    block-size: 9px;
    border-radius: 50%;
    background-color: var(--accent-color);
    margin-inline-start: 7px;
}

.decorated-zone::before {
    content: "";
    display: block;
    inline-size: 25px;
    block-size: 25px;
    border-inline-end: 1px solid var(--accent-color);
    border-block-start: 1px solid var(--accent-color);
    position: absolute;
    right: 10px;
    top: 10px;
}

.decorated-zone::after {
    content: "";
    display: block;
    inline-size: 25px;
    block-size: 25px;
    border-inline-start: 1px solid var(--accent-color);
    border-block-end: 1px solid var(--accent-color);
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-weight: var(--font-weight-bold);
    line-height: 83%;
    color: var(--hover-color);
    text-shadow: 4px 4px 0 var(--accent-color);
    margin-block-end: 5px;
}

.header__description {
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height);
    align-self: flex-start;
}

.main {
    display: grid;
}

.content {
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    margin-block-end: 50px;
}

.content:last-child {
    margin-block-end: 0;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title-decor {
    background-color:  var(--accent-color);
    color: var(--second-color);
}

.content__title {
    font-size: var(--font-size);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height);
    color: var(--accent-color);
    margin-block-end: 20px;
}

.card__title {
    font-size: var(--font-size);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height);
    margin-block-end: 10px;
}

.content__subtitle {
    margin-block-end: 0;
}

.card__subtitle {
    font-weight: var(--font-weight);
}

.card__description  a {
    text-shadow: 2px 2px var(--accent-color);
    text-decoration: none;
}

.card__images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block-end: 40px;
}

.card__image {
    display: block;
    inline-size: 100%;
    object-fit: cover;
    object-position: center;
}

.footer {
    block-size: 100vh;
    min-height: 668px;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
}

.footer__title {
    font-weight: var(--font-weight-bold);
    font-size: clamp(7.25rem, 5.42rem + 4.881vw, 9.813rem);
    line-height: 83%;
    color: var(--hover-color);
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--accent-color);
}

<<<<<<< HEAD
@media (width >=768px) {
=======
@media (width >= 768px) {
>>>>>>> 44c35cf2ecde5a9aaf76567c960d28aad1a08ce0
    .header {
        min-height: 1024px;
        grid-template-columns: 1fr 1fr;
        padding: 20px 20px 20px 0;
        margin-block-end: 60px;
    }

    .header__theme-menu {
        margin-block-start: 171px;
        margin-block-end: 178px;
        grid-column: span 2;
    }

   .header__title {
       font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
       grid-column: span 2;
   }

    .header__description {
        grid-column: 2;
        margin-inline-start: 10px;
    }

    .decoration-element {
        right: 32px;
        top: 20px;
    }

    .decorated-zone::before {
        right: 20px;
        top: 20px;
    }

    .decorated-zone::after {
        left: 20px;
        bottom: 20px;
    }

    .content {
        padding-inline-start: 20px;
        padding-inline-end: 20px;
        margin-block-end: 80px;
    }

    .content:last-child {
        margin-block-end: 0;
    }

    .grid-content {
        display: grid;
        gap: 20px;
        grid-template-columns: minmax(236px, auto) minmax(472px, auto);
    }

    .grid-frame {
        max-width: 236px;
    }

    .content__subtitle {
        margin-block-end: 0;
    }

    .card__images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(192px, auto) minmax(192px, auto);
        gap: 20px;
        box-sizing: border-box;
        grid-auto-flow: dense;
        margin-block-start: 20px;
    }

    .card__image {
        inline-size: 100%;
        block-size: 100%;
        max-block-size: 100%;
        object-fit: cover;
    }

    .card__image:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 /  1;
    }

    .card__image:nth-child(2) {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }

    .card__image:nth-child(3) {
        grid-column: 1 / 1;
        grid-row: 2 / 4;
    }

    .card__image:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 3 / 2;
    }

    .card__image:nth-child(5) {
        grid-column: 2 / -1;
        grid-row: 3 / 4;
    }

    .content:last-child {
        margin-block-end: 17px;
    }

    .footer {
        min-height: 1024px;
    }
}

@media (width >= 1024px) {
    .header {
        padding: 20px;
        min-height: 768px;
        grid-template-rows: min-content;
    }

    .header__theme-menu {
        margin-block-start: 0;
        justify-self: center;
        margin-block-end: 265px;
    }

    .header__theme-menu-button {
        padding: 1.5px 13px;
    }

    .header__theme-menu-list {
        flex-direction: row;
    }

    .header__title {
        margin-inline-start: -15px;
    }

    .header__description {
        grid-column: 2;
        margin-inline-start: 0;
    }

    .header.decorated-zone::after {
        bottom: 80px;
    }

    .grid-content {
        grid-template-columns: minmax(315px, auto) minmax(650px, auto);
    }

    .grid-frame {
        max-width: 315px;
    }

    .cards-row {
        display: grid;
        grid-template-columns: minmax(315px, auto) minmax(315px, auto) minmax(315px, auto);
    }

    .footer {
        background-color: var(--second-color);
        min-height: 768px;
    }
<<<<<<< HEAD
}
=======

    .footer__title {
        font-size: 157px;
    }
}
>>>>>>> 44c35cf2ecde5a9aaf76567c960d28aad1a08ce0
